// CORS - это политика защиты запросов, то есть она либо дает нам добро на наш запрос или же нет

// Существуют так называемые простые запросы их всего 3 GET POST HEAD

// Все остальные запросы действуют таким образом
// Клиент отправляет запрос на сервер перед этим отправляю запрос OPTIONS и сервер в ответе на этот вопрос
// или позволяет осуществить наш основной запрос или нет. Только после этого ответа происходит основной запрос.

// Так же в простых запросах мы можем передавать только определенные заголовки, в сложных же мы ничем не ограничены
// Не стану подробно углубляться в headers считаю сейчас это не нужно.