// В JavaScipt мы может обращаться к методам или свойтсвам какой-то структуры данных благодаря ее прототипу 
// У каждого типа данных есть свой прототив с методами свойствами и тд, так же все эти методы наследуются от другого выше 
// стоящего прототипа

const arr = []
console.log(arr.__proto__ === Array.prototype) // true

// Мы может изменять встроенные прототипы например добавлять туда методы, хотя делать этого нерекомендуется

Function.prototype.defer = function(ms) {
    setTimeout(this, ms)
}

const func = function() {
    return 1
}
console.log(func.defer(4000)) // Функия выполниться через 4 секунды