// Cookie 
// Получить доступ к cookie можно с помощью document.cookie

// Параметр sucure делает доступными куки только для HTTPS протокола

// Параметр httponly - обычно он задается на сервера позволяет сделать куки не изменяемыми на стороне клиента
// то есть мы не сможет их пересоздать или удалить и тд

// Параметр max-age - позволяет установить максимальный срок жизни куки

// Так же одни куки могут занимать примерно 4КБ 
// Так же есть ограничения на кол-во куки максимум на одном домене - около 20, точное количество зависит от браузера

// Самое важное cookie отправляется на сервер при каждом запросе!