// Другие способы хранения данных в браузере

// Основное отличие - localStorage(сохраняет данные при закрытие браузера) sessionStorage(только при обновление)
// Ну и главное отличие от cookie заключается в том, что эти обьекты нельзя никаким образом передать на сервер
// это делает их более защищенными

// Методы
// setItem(key, value) – сохранить пару ключ/значение.
// getItem(key) – получить данные по ключу key.
// removeItem(key) – удалить данные с ключом key.
// clear() – удалить всё.
// key(index) – получить ключ на заданной позиции.
// length – количество элементов в хранилище.

// Так же у этих обьектов нет времени жизни
// Лимит данных около 2МБ
// И естественно они существуют у нас в одном экземпляре на сайте