// Есть 3 метода работы с промисами, которым могут нам сильно помочь

// Promise.all(promises) – ожидает выполнения всех промисов и возвращает массив с результатами. Если любой из указанных промисов вернёт ошибку, то результатом работы Promise.all будет эта ошибка, результаты остальных промисов будут игнорироваться.

// Promise.allSettled(promises) (добавлен недавно) – ждёт, пока все промисы завершатся и возвращает их результаты в виде массива с объектами, у каждого объекта два свойства:
// state: "fulfilled", если выполнен успешно или "rejected", если ошибка,
// value – результат, если успешно или reason – ошибка, если нет.

// Promise.race(promises) – ожидает первый выполненный промис, который становится его результатом, остальные игнорируются.

// Кратко 
// Promise.all() - если ошибка все ломается
// Promise.race() - первый промис
// Promis.allSettled - ошибка не ломает остальные промисы

// Желательно запомнить, могут спросить на собесе

// Не стал создавать еще один файл следующая тема - Промисификация
// Это страшное слово означает, что мы меняет функцию которая принимает каллбэк, на функцию возвращающую промис.