// 1.
// Создайте объект Date для даты: 20 февраля 2012 года, 3 часа 12 минут. Временная зона – местная.

console.log(new Date(2012, 1, 20, 3, 12))

// 2.
// Напишите функцию getWeekDay(date), показывающую день недели в коротком формате: «ПН», «ВТ», «СР», «ЧТ», «ПТ», «СБ», «ВС».

const getWeekDay = (date) => {
    const days = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'CБ']
    return days[date.getDay()]
}

console.log(getWeekDay(new Date(2012, 3, 24)))

// Были еще задания сейчас не особо полезно тратить на эту структуру время, потом если пригодиться можно посмотреть