// 1.
// Преобразуйте user в JSON, затем прочитайте этот JSON в другую переменную.

const user = {
    name: "Василий Иванович",
    age: 35,   
}

const userDeepCopy = JSON.parse(JSON.stringify(user))
userDeepCopy.name = 'deep copy'

console.log(user, userDeepCopy)

// Таким образом мы можем создать глубокую копию обьекта а не ссылку на него, как мы видим мы получили действительно два
// разных обьекта, которые ссылаются на разные частички памяти и никак не зависят друг от друга. Это самый простой способ
// так же можно воспользовать методом deepCopy из библиотеки lodash

// В приципе это практически единственное использование JSON    