// 1.
// Есть массив сообщений:
// У вас есть к ним доступ, но управление этим массивом происходит где-то ещё. Добавляются новые сообщения и удаляются старые, и вы не знаете в какой момент это может произойти.

// Имея такую вводную информацию, решите, какую структуру данных вы могли бы использовать для ответа на вопрос «было ли сообщение прочитано?». Структура должна быть подходящей, чтобы можно было однозначно сказать, было ли прочитано это сообщение для каждого объекта сообщения.

// P.S. Когда сообщение удаляется из массива messages, оно должно также исчезать из структуры данных.

// P.P.S. Нам не следует модифицировать сами объекты сообщений, добавлять туда свойства. Если сообщения принадлежат какому-то другому коду, то это может привести к плохим последствиям.

const message = [
    {text: "Hello", from: "John"},
    {text: "How goes?", from: "John"},
    {text: "See you soon", from: "Alice"},
];

const messageWeakMap = new WeakMap()
for (let value of message) {
    messageWeakMap.set(Object.keys(value), Object.values(value))
}
message.pop()

console.log(messageWeakMap, message)

// Как мы можем видеть при удаление из исходного массива обьекта он больше нигде не существует только в структуре  
// данных WeakMap при таком раскладе WeakMap удаляет ссылку на обькет и в ней его тоже нет, получается обьект удален
// из памяти и не существует в обоих структрах данных. 