// Глобальный обьект в браузере - window если мы используем NodeJS - global

// Глобальному обьекту можно назначить собственную переменную

window.a = 5
console.log(window.a) // 5

// Если вы не подключите скрипт к HTML работать не будет
// Так же задавать так переменные мягко говоря не рекомендуется

// Любая переменная обьявленная с помощью var попадает в глобальный обьект

var b = 5
console.log(window.b)