// 1.
// Напишите функцию printNumbers(from, to), которая выводит число каждую секунду, начиная от from и заканчивая to.

const printNumbers = (from, to) => {
    if (from <= to) {
        setTimeout(() => {
            console.log(from++)
            return printNumbers(from, to)
        }, 1000)
    } else {
        return 
    }
}

printNumbers(1, 5)

// 2.
// В приведённом ниже коде запланирован вызов setTimeout, а затем выполняется сложное вычисление, для завершения которого требуется более 100 мс.
// Когда будет выполнена запланированная функция?

setTimeout(() => console.log('Timeout'), 100); // ?

for(let j = 0; j < 100; j++) {
  console.log(j)
}

// Сначала выведется все числа в цикле после этого отработает Timeout 
// Так происходит из-за внешнего устройтсва JavaScipt (Event Loop)

// Еще что надо помнить Таймеры остаются в памяти если их не удалять, поэтому не стоит забывать этого делать
// в некоторых моментах это может быть критично (claerTimout, clearInterval)