// Задач нет ... 

// До ES6 единственная переменная была var, после добавили let и const
// Основные отличия этих переменных, что var не имеет блочной области видимости - то есть она вспдывает

if (true) var a = 5
console.log(a) // 5

{
    var b = 3
}
console.log(b) // 3

// Так же к ней можно обратиться до обьвления в ней будет undefined

console.log(b) // undefined
var c = 1

// Единственное что может сделать переменную обьвленную с помощью var не глобльной это функции

const func = () => {
    var d = 3
}
console.log(d) // Error

// В приципе все, на сегодняшний день var никто не использует это устаревшее обьвление переменной